#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
min-cache-ttl=60
dns-forward-max=150
#dont use hosts nameservers
no-resolv
dns-loop-detect
#use cloudflare as default nameservers, prefer 1^4
server=8.8.4.4
server=8.8.8.8
strict-order
#serve all .company queries using a specific nameserver

address=/agency-ewr.com/172.17.0.1
address=/admin-ewr.com/172.17.0.1
address=/localvacancies.xyz/172.17.0.1
address=/localplugins.xyz/172.17.0.1
address=/localdevops.xyz/172.17.0.1
#explicitly define host-ip mappings
address=/notifications.localplugins.xyz/172.17.0.1
address=/localsqs.localplugins.xyz/172.17.0.1
